PLAYER_WIDTH=8f
PLAYER_HEIGHT=10f
WORLD_HEIGHT=270f
WORLD_WIDTH=480f
STAR_COUNT=100
ASTEROID_TYPES=3
ASTEROIDS_AT_START=2
PARTICLES_PER_EXPLOSION=5
MAX_PARTICLES=20
ASTEROID_INCREASE_PER_WAVE=3
TIME_BETWEEN_SHOTS=0.5f
BULLET_SPEED=120f
TIME_TO_LIVE=3f
BIG_MIN_VEL=15
BIG_MAX_VEL=-15
MEDIUM_MIN_VEL=24
MEDIUM_MAX_VEL=-24
SMALL_MIN_VEL=40
SMALL_MAX_VEL=-40
BIG_SIZE=28
MEDIUM_SIZE=22
SMALL_SIZE=16
POINTS_BIG=9
POINTS_MEDIUM=7
POINTS_SMALL=5
TEXT_SCALE=1.5f